# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-06 00:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ArtWork',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('author', models.CharField(max_length=250)),
                ('year', models.IntegerField()),
                ('genre', models.CharField(choices=[('landscape', 'Landscape'), ('abstraction', 'Abstraction'), ('still life', 'Still Life'), ('portrait', 'Portrait'), ('marine', 'Marine')], max_length=50)),
            ],
            options={
                'db_table': 'artwork',
            },
        ),
    ]
