# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-04-11 21:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('recognition', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('longitude', models.FloatField()),
                ('latitude', models.FloatField()),
                ('radius', models.IntegerField()),
                ('classifier', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'location',
            },
        ),
        migrations.AddField(
            model_name='artwork',
            name='location',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='recognition.Location', null=True),
            preserve_default=False,
        ),
    ]
